{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "BankManagementSystem.Controllers.BranchController": "Debug",
      "BankManagementSystem": "Error"
    }
  },
  "ConnectionString": "server=localhost;integrated security=True; database=BankDB;TrustServerCertificate=true;",
  "AllowedHosts": "*"
}
