{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "server=localhost;integrated security=True; database=BankDB;TrustServerCertificate=true;"
}
